artifact_path: random forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 853769
model_uuid: 83f5dc3cf0cb4c4dac07d575bb1d8b3f
run_id: 1b3e7922661945f2b86d4d7e70848031
utc_time_created: '2024-09-04 18:20:56.909447'
